# eShop

./: README.md  eShop.sln
EShop.ViewModel/: eShop.ViewModel.csproj
EShop.ViewModel/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
EShop.ViewModel/Common/: PagedResult.cs
Eshop.Utilities/Constants/: SystemConstants.cs
eShop.Application/Common/: FileStorageService.cs
eShop.BackendApi/: Startup.cs  appsettings.Development.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: HomeController.cs  ProductController.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: OrderConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs
eShop.Data/Entities/: Language.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Transaction.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20220418130753_Initial.Designer.cs  20220418130753_Initial.cs  20220419014331_SeedData.Designer.cs  20220419014331_SeedData.cs  20220419035125_ASPnetCoreIdentityDB.Designer.cs  20220419035125_ASPnetCoreIdentityDB.cs  20220419070433_SeedIdentityUser.Designer.cs  20220419070433_SeedIdentityUser.cs  20220421025704_AddProductImageTable.Designer.cs  20220421025704_AddProductImageTable.cs  20220421131638_ChangeFileLengthType.Designer.cs  20220421131638_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
eShop/Properties/: launchSettings.json
eShop/Views/: _ViewImports.cshtml
(+4 files in other folders)
